# apache-spark-with-java

./: .gitignore  README.md  pom.xml
apache-spark-with-java8_jar/: README.md  pom.xml
apache-spark-with-java8_jar/src/main/java/jar/: SparkJarEntryApplication.java
apache-spark-with-java8_war/: pom.xml
apache-spark-with-java8_war/src/main/java/spark/: SparkApplication.java
apache-spark-with-java8_war/src/main/java/spark/config/: SparkConfig.java
apache-spark-with-java8_war/src/main/java/spark/controller/: SparkController.java
src/main/java/jar/: SparkJarApplication.java  SparkJarEntryApplication.java
src/main/java/spark/: SparkApplication.java
src/main/java/spark/common/config/: SparkConfig.java
src/main/java/spark/common/controller/: SparkController.java
src/main/java/spark/config/: SparkConfig.java
src/main/java/spark/controller/: SparkController.java
src/main/java/war/: SparkApplication.java  SparkWebApplication.java
src/main/resources/: application.properties  fake_data.csv  fake_data.txt
src/main/resources/db/: schema.sql
